# Todo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: App.kt  AppModule.kt  TodoApplication.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
core/data/: build.gradle.kts
core/data-api/: build.gradle.kts
core/database/: build.gradle.kts
core/database/src/main/java/com/example/database/: CategoryDao.kt  CategoryDatabase.kt  CategoryEntity.kt  TaskDao.kt  TaskDatabase.kt  TaskEntity.kt
core/datastore/: build.gradle.kts
core/design-system/: build.gradle.kts
core/design-system/src/main/res/drawable/: splash_app_logo.xml  svg_add_category.xml  svg_arrow_down_small.xml  svg_arrow_left.xml  svg_arrow_right_twin.xml  svg_arrow_up_small.xml  svg_calendar.xml  svg_calendar_arrow_left.xml  svg_calendar_arrow_right.xml  svg_cancel.xml  svg_cancel_small.xml  svg_category.xml  svg_check.xml  svg_check_circle.xml  svg_check_list.xml  svg_clock.xml  svg_delete.xml  svg_flag.xml  svg_github.xml  svg_information.xml  svg_memo.xml  svg_no_tasks.xml  svg_notification.xml  svg_notification_slash.xml  svg_plus.xml  svg_setting.xml  svg_sort.xml  svg_splash_app_logo.xml  svg_theme.xml
core/design-system/src/main/res/values/: strings.xml  themes.xml
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/main/java/com/example/model/: Category.kt  CategoryColor.kt  DateOption.kt  Priority.kt  ReminderOption.kt  SortTask.kt  Task.kt  Theme.kt  TimeOption.kt  TimePicker.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/example/navigation/: Route.kt
core/utils/: build.gradle.kts
core/utils/src/main/java/com/example/utils/: Format.kt  Intent.kt  NotificationHelper.kt  NotificationWorker.kt  Validation.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/datastore/: LockDataStore.kt
data/src/main/java/com/example/data/di/: PinNumberSettingModule.kt
feature/add-task/: build.gradle.kts
feature/add-task/src/androidTest/java/com/example/add_task/: ExampleInstrumentedTest.kt
feature/add-task/src/main/java/com/example/add_task/: AddTaskScreen.kt  AddTaskViewModel.kt
feature/add-task/src/main/res/drawable/: svg_calendar.xml
feature/add-task/src/main/res/values/: strings.xml
feature/add-task/src/test/java/com/example/add_task/: ExampleUnitTest.kt
feature/calendar/: build.gradle.kts
feature/calendar/src/main/java/com/example/calendar/: CalendarScreen.kt  CalendarViewModel.kt
feature/edit-task/: build.gradle.kts
feature/edit-task/src/androidTest/java/com/example/edit_task/: ExampleInstrumentedTest.kt
feature/edit-task/src/main/java/com/example/edit_task/: EditTaskScreen.kt  EditTaskViewModel.kt
feature/edit-task/src/main/res/values/: strings.xml
feature/edit-task/src/test/java/com/example/edit_task/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/example/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/res/drawable/: svg_app_logo.xml  svg_check_circle.xml  svg_clock.xml  svg_completed.xml  svg_incomplete.xml  svg_no_tasks.xml  svg_setting.xml  svg_task_list.xml  svg_verify.xml
feature/home/src/main/res/values/: strings.xml
feature/main/: build.gradle.kts
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/java/com/example/main/: MainActivity.kt  MainNavHost.kt  MainNavigator.kt  MainScreen.kt  MainViewModel.kt
feature/main/src/main/res/values/: strings.xml
feature/manage-categories/: build.gradle.kts
feature/manage-categories/src/androidTest/java/com/example/manage_categories/: ExampleInstrumentedTest.kt
feature/manage-categories/src/main/java/com/example/manage_categories/: ManageCategoriesScreen.kt  (+1 more)
feature/setting/: build.gradle.kts
feature/setting/src/main/res/drawable/: svg_arrow_right_twin.xml  svg_clock.xml
feature/setting/src/main/res/values/: strings.xml
feature/tasks/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
widget/: build.gradle.kts
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/example/widget/: TodoWidget.kt  TodoWidgetReceiver.kt
widget/src/main/res/values/: strings.xml
widget/src/main/res/xml/: widget_info.xml
widget/src/main/res/xml-v31/: widget_info.xml
(+170 files in other folders)
